.container {
  padding: 8rem 8rem;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.links {
  width: 100%;
  z-index: 9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-columns: 50px;
  grid-auto-rows: 200px; */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-row-gap: 1rem;
}

.links-container {
  width: 100%;
}

.render {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 50%;
  top: 0;
  z-index: 0;
}

.area {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.subheader {
  font-size: x-large;
  /* width: 100%; */
  grid-column: span 4;
  padding-top: 0.5rem;
}

.buttonRedir {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center !important;
  text-align: left !important;
}

a {
  z-index: 999;
}

.area-heading {
  font-size: 2rem;
}

.main-heading {
  font-size: 3rem;
  padding-bottom: 25px;
}

.button {
  width: 16rem;
  margin: 3px;
  padding: 12px;
  align-items: flex-end;
  border-radius: 7px;
}

.button:hover {
  background-image: linear-gradient(to right, rgb(219 234 254), #f3e8ff);
  color: black;
}

.buttonInner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 8rem 1rem;
  }
  .button {
    width: 24rem;
  }
}