complement_key = {'a':'t', 'c':'g', 'g':'c', 't':'a', 'n':'_'}
mrna_complement_key = {'a':'u', 't':'a', 'g':'c', 'c':'g', 'n':'_'}
mrna_encoding_partial_key = {
'uuu':'phe', 	'ucu':'ser', 	'uau':'tyr', 	'ugu':'cys', 
'uuc':'phe', 	'ucc':'ser', 	'uac':'tyr', 	'ugc':'cys', 
'uua':'leu', 	'uca':'ser', 	'uaa':'sto', 	'uga':'sto', 
'uug':'leu', 	'ucg':'ser', 	'uag':'sto', 	'ugg':'trp', 
'cuu':'leu', 	'ccu':'pro', 	'cau':'his', 	'cgu':'arg', 
'cuc':'leu', 	'ccc':'pro', 	'cac':'his', 	'cgc':'arg', 
'cua':'leu', 	'cca':'pro', 	'caa':'gln', 	'cga':'arg', 
'cug':'leu', 	'ccg':'pro', 	'cag':'gln', 	'cgg':'arg', 
'auu':'ile', 	'acu':'thr', 	'aau':'asn', 	'agu':'ser', 
'auc':'ile', 	'acc':'thr', 	'aac':'asn', 	'agc':'ser', 
'aua':'ile', 	'aca':'thr', 	'aaa':'lys', 	'aga':'arg', 
'aug':'met', 	'acg':'thr', 	'aag':'lys', 	'agg':'arg', 
'guu':'val', 	'gcu':'ala', 	'gau':'asp', 	'ggu':'gly', 
'guc':'val', 	'gcc':'ala', 	'gac':'asp', 	'ggc':'gly', 
'gua':'val', 	'gca':'ala', 	'gaa':'glu', 	'gga':'gly', 
'gug':'val', 	'gcg':'ala', 	'gag':'glu', 	'ggg':'gly', 
'___':'___',
}

mrna_encoding_full_key = {
'uuu':'Phenylalainine', 'ucu':'Serine', 	'uau':'Tyrosine', 	'ugu':'Cysteine', 
'uuc':'Leucine', 	'ucc':'Serine', 	'uac':'Tyrosine', 	'ugc':'Cysteine', 
'uua':'Leucine', 	'uca':'Serine', 	'uaa':'Stop', 	        'uga':'Stop', 
'uug':'Leucine', 	'ucg':'Serine', 	'uag':'Stop', 	        'ugg':'Tryptophan', 
'cuu':'Leucine', 	'ccu':'Proline', 	'cau':'Histidine', 	'cgu':'Arginine', 
'cuc':'Leucine', 	'ccc':'Proline', 	'cac':'Histidine', 	'cgc':'Arginine', 
'cua':'Leucine', 	'cca':'Proline', 	'caa':'Glutamine', 	'cga':'Arginine', 
'cug':'Leucine', 	'ccg':'Proline', 	'cag':'Glutamine', 	'cgg':'Arginine', 
'auu':'Isoleucine', 	'acu':'Threonine', 	'aau':'Asparagine', 	'agu':'Serine', 
'auc':'Isoleucine', 	'acc':'Threonine', 	'aac':'Asparagine', 	'agc':'Serine', 
'aua':'Isoleucine', 	'aca':'Threonine', 	'aaa':'Lysine', 	'aga':'Arginine', 
'aug':'Methionine', 	'acg':'Threonine', 	'aag':'Lysine', 	'agg':'Arginine', 
'guu':'Valine', 	'gcu':'Alanine', 	'gau':'Aspartic acid', 	'ggu':'Glycine', 
'guc':'Valine', 	'gcc':'Alanine', 	'gac':'Aspatric acid', 	'ggc':'Glycine', 
'gua':'Valine', 	'gca':'Alanine', 	'gaa':'Glutamic acid', 	'gga':'Glycine', 
'gug':'Valine', 	'gcg':'Alanine', 	'gag':'Glutamic acid', 	'ggg':'Glycine', 
'___':'___'
}

protein_partial_to_full_key = {'phe':'Phenylalainine', 
'leu':'Leucine', 
'ile':'Isoleucine', 
'met':'Methionine', 
'val':'Valine', 
'ser':'Serine', 
'pro':'Proline', 
'thr':'Threonine', 
'ala':'Alanine', 
'tyr':'Tyrosine', 
'sto':'Stop', 
'his':'Histidine', 
'glu':'Glutamine', 
'asp':'Asparagine', 
'lys':'Lysine', 
'asp':'Aspartic acid', 
'glu':'Glutamic acid', 
'cys':'Cysteine', 
'trp':'Tryptophan', 
'arg':'Arginine', 
'gly':'Glycine', 
'___':'___'
}

amino_acid_mw = {
'phe':165, 
'leu':131, 
'ile':131, 
'met':149, 
'val':117, 
'ser':105, 
'pro':115, 
'thr':119, 
'ala':89, 
'tyr':181, 
'his':155, 
'glu':146, 
'asp':132, 
'lys':146, 
'asp':133, 
'glu':147, 
'cys':121, 
'trp':204, 
'arg':174, 
'gly':75,
'sto':0,
'___':0
}

protein_partial_to_single = {
'phe':'f', 
'leu':'l',
'asn':'n',
'ile':'i', 
'met':'m', 
'val':'v', 
'ser':'s', 
'pro':'p', 
'thr':'t', 
'ala':'a', 
'tyr':'y', 
'sto':'*', 
'his':'h', 
'gln':'q', 
'asp':'n', 
'lys':'k', 
'asp':'d', 
'glu':'e', 
'cys':'c', 
'trp':'w', 
'arg':'r', 
'gly':'g',
'___':'_',
}

proteins_single_to_partial = {
'f':'phe',
'l':'leu',
'i':'ile',
'n':'asn',
'm':'met',
'v':'val',
's':'ser',
'p':'pro',
't':'thr',
'a':'ala',
'y':'tyr',
'*':'sto',
'h':'his',
'e':'glu',
'd':'asp',
'k':'lys',
'c':'cys',
'w':'trp',
'r':'arg',
'g':'gly',
'q':'gln',
'r':'arg',
'_':'___',
}
